*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

/* header start */

header {
  height: 80px;
  width: 100%;
  background-color: #ca111a;
  position: fixed;
  z-index: 999;
}

.header-nav{
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.header-nav .l-h{
  display: flex;
  align-items: center;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.header-nav .l-h button{
  background-color: rgba(255, 255, 255, 0);
  border: none;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.header-nav .logo img{
  height: 30px;
}

.header-nav .r-h{
  padding-right: 1rem;
  display: flex;
  column-gap: 1.5rem;
}

.header-nav .r-h a{
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border: 2px solid white;
  border-radius: 20px;
  transition: .8s;
}

.header-nav .r-h a:hover{
  color: #ca111a;
  background-color: white;
}

/* header end */

/* carousel start */

#carousel{
  width: 100%;
}

.img-container img{
  width: 100%;
  margin-top: 80px;
}

/* carousel end */

/* marquee start */
#marquee{
  margin-top: 0;
  background-image: url(images/marquee-bg.webp);
  height: 75px;
  display: flex;
  align-items: center;
}
#marquee ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding-right: 20px;
}

#marquee ul li{
  padding-left: 20px;
  margin: 0 20px;
  font-size: 1.6rem;
  color: #555;
}

#marquee ul li::before {
  content: "●●●●";
  margin-right: 1rem;
  letter-spacing: 1rem;
  color: red;
}

/* activity start */
#activity{
  width: 100%;
}
.owl-container .title{
  width: 100%;
}
.owl-container h1{
  font-size: 2.2rem;
  text-align: center;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.owl-container .title img{
  height: 3rem;
}

.owl-container .activity-carousel{
  max-width: 1440px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* vertical-align: top; */
  margin: 0 auto;
}

.owl-container .activity-carousel figure{
  width: 28rem;
}

.owl-container .activity-carousel figure img{
  width: 100%;
}

.owl-container .activity-carousel figure figcaption{
  text-align: center;
}

.owl-container .activity-carousel figure figcaption h3{
  color: red;
  margin-top: 2rem;
}

.owl-container .activity-carousel figure figcaption p.deadline{
  text-align: center;
  color: #aaa;
}

.owl-container .activity-carousel figure figcaption p{
  font-size: 1.2rem;
  padding: 0 2rem;
  text-align: justify;
}
/* activity end */

/* more stare */
#more{
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#more button{
  border: none;
  background-color: rgb(204, 0, 0);
  padding: 15px 40px;
}

#more button a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}
/* more end */

/* intro start */
#intro{
  width: 100%;
  position: relative;
}

.redbar{
  background-color: #ca111a;
  width: 100%;
  height: 4rem;
}

.leftgreen{
  background-color: #c2da90;
  height: 630px;
  width: 25%;
  position: relative;
  left: 0;
  top: 0;
}

.leftgreen span.menu{
  margin-top: 50px;
  margin-left: 50px;
  font-size: 5rem;
  letter-spacing: 1rem;
  color: rgba(255, 255, 255, 0.61);
  writing-mode: vertical-lr;
}

.leftgreen span.teppanyaki{
  position: absolute;
  width: 16rem;
  top: 40px;
  left: 170px;
  margin-left: 10px;
  font-size: 7rem;
  font-weight: 700;
  color: white;
  letter-spacing: 1rem;
}

.tep-des{
  height: 630px;
  width: 74%;
  position: absolute;
  right: 2rem;
  top: 4rem;
  padding-top: 300px;
}

.tep-des h2{
  font-size: 4rem;
  letter-spacing: 1.2rem;
  color: darkred;
  font-weight: 700;
}

.tep-des p{
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.tep-des h2, p{
  text-align: right;
}

.tep-pic1{
  position: absolute;
  top: 500px;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.tep-pic1 img{
  width: 80%;
}

.tep-pic2{
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 1000px;
  display: flex;
  padding-bottom: 50px;
}

.tep-pic3{
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  padding-bottom: 50px;
}

.tep-pic2 img{
  padding: 0 30px;
  width: 50%;
}

.tep-pic3 img{
  padding: 0 30px;
  width: 50%;
}

.pic2-desc, .pic3-desc {
  padding: 0 30px;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
}

.pic2-desc h2{
  font-size: 2.8rem;
  letter-spacing: 0.6rem;
  color: rgb(185, 0, 0);
  font-weight: 700;
}

.pic2-desc p{
  text-align: left;
  font-size: 1rem;
}

.pic3-desc h2{
  font-size: 2.8rem;
  letter-spacing: 0.6rem;
  color: rgb(185, 0, 0);
  font-weight: 700;
}

.pic3-desc p{
  text-align: left;
  font-size: 1rem;
}
/* intro end */

/* moredish start */
#moredish{
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#moredish button{
  border: none;
  background-color: #7FB069;
  padding: 15px 40px;
}

#moredish button a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}
/* moredish end */

/* footer start */
footer{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ca111a;
}

.footer-logo{
  padding:40px 0;
}

.footer-nav{
  display: flex;
  column-gap: 2rem;
  padding-bottom: 30px;
}

.footer-nav li{
  list-style: none;
}

.footer-nav li a{
  text-decoration: none;
  color: white;
}

.link{
  display: flex;
  column-gap: 2rem;
  padding-bottom: 30px;
}

.darkredbar{
  height: 3rem;
  width: 100%;
  background-color: rgb(153, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.darkredbar p.footer-desc{
  background-color: rgba(255, 255, 255, 0.226);
  margin: 0;
  text-align: center;
}